<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Vz-9K-i9E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="U4A-xx-4Q8">
            <objects>
                <viewController storyboardIdentifier="First" id="tUv-mD-YmT" customClass="FirstViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wUd-6t-ygt"/>
                        <viewControllerLayoutGuide type="bottom" id="TAk-H9-9Hy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5xf-bK-2Nw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smiling cat" translatesAutoresizingMaskIntoConstraints="NO" id="aqd-Lf-kC3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39h-ZS-U8I">
                                <rect key="frame" x="6" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="0jn-xw-ecb"/>
                                    <constraint firstAttribute="height" constant="44" id="eMc-Kq-6NI"/>
                                </constraints>
                                <state key="normal" image="Menu"/>
                                <connections>
                                    <action selector="didOpenMenu:" destination="tUv-mD-YmT" eventType="touchUpInside" id="9uI-qU-ezB"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TAk-H9-9Hy" firstAttribute="top" secondItem="aqd-Lf-kC3" secondAttribute="bottom" id="8hk-RD-SbS"/>
                            <constraint firstItem="aqd-Lf-kC3" firstAttribute="leading" secondItem="5xf-bK-2Nw" secondAttribute="leading" id="Oc2-Nx-MB3"/>
                            <constraint firstItem="aqd-Lf-kC3" firstAttribute="top" secondItem="5xf-bK-2Nw" secondAttribute="top" id="aaq-MP-Di3"/>
                            <constraint firstAttribute="trailing" secondItem="aqd-Lf-kC3" secondAttribute="trailing" id="dBJ-yN-yM4"/>
                            <constraint firstItem="39h-ZS-U8I" firstAttribute="top" secondItem="wUd-6t-ygt" secondAttribute="bottom" id="gTa-7o-Xzc"/>
                            <constraint firstItem="39h-ZS-U8I" firstAttribute="leading" secondItem="5xf-bK-2Nw" secondAttribute="leading" constant="6" id="oLS-5P-ITj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqZ-gL-gQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-555"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="qQl-W9-8gS">
            <objects>
                <viewController storyboardIdentifier="Second" id="BZ3-eX-PZr" customClass="SecondViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOh-mL-wpe"/>
                        <viewControllerLayoutGuide type="bottom" id="SvK-rV-8lh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qHz-F4-fZo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="surprised cat" translatesAutoresizingMaskIntoConstraints="NO" id="AaS-2W-bPU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQ7-an-UOE">
                                <rect key="frame" x="6" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="2MK-Jw-mR6"/>
                                    <constraint firstAttribute="height" constant="44" id="bbW-Wy-TT2"/>
                                </constraints>
                                <state key="normal" image="Menu"/>
                                <connections>
                                    <action selector="didOpenMenu:" destination="BZ3-eX-PZr" eventType="touchUpInside" id="s43-EX-7CX"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AaS-2W-bPU" secondAttribute="trailing" id="9H2-dK-Gyk"/>
                            <constraint firstItem="CQ7-an-UOE" firstAttribute="leading" secondItem="qHz-F4-fZo" secondAttribute="leading" constant="6" id="KmO-vQ-368"/>
                            <constraint firstItem="AaS-2W-bPU" firstAttribute="top" secondItem="qHz-F4-fZo" secondAttribute="top" id="XKM-o5-pIO"/>
                            <constraint firstItem="CQ7-an-UOE" firstAttribute="top" secondItem="SOh-mL-wpe" secondAttribute="bottom" id="Yat-aU-G5c"/>
                            <constraint firstItem="SvK-rV-8lh" firstAttribute="top" secondItem="AaS-2W-bPU" secondAttribute="bottom" id="YqC-J7-SLh"/>
                            <constraint firstItem="AaS-2W-bPU" firstAttribute="leading" secondItem="qHz-F4-fZo" secondAttribute="leading" id="soi-rV-bL0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edN-Fd-8xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="-555"/>
        </scene>
        <!--Navigation Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NavigationMenu" id="BYZ-38-t0r" customClass="NavigationMenuViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DQk-KW-JG6">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="lPg-q5-HG9">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lPg-q5-HG9" id="7Mm-JH-lHF">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DQk-KW-JG6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ABI-0K-Pxh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DQk-KW-JG6" secondAttribute="bottom" id="Jz2-1f-usI"/>
                            <constraint firstItem="DQk-KW-JG6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dfd-d5-K9B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DQk-KW-JG6" secondAttribute="trailing" id="dhm-rL-dce"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DQk-KW-JG6" id="l2g-gI-k5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="139"/>
        </scene>
        <!--Host View Controller-->
        <scene sceneID="QiK-2x-7Tv">
            <objects>
                <viewController id="0Vz-9K-i9E" customClass="HostViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zxb-aT-eV3"/>
                        <viewControllerLayoutGuide type="bottom" id="qI7-rg-F2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PTl-zB-OOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQt-mi-UYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="24" height="17"/>
        <image name="smiling cat" width="605" height="900"/>
        <image name="surprised cat" width="1600" height="1067"/>
    </resources>
</document>
