<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Vz-9K-i9E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kitty View Controller-->
        <scene sceneID="U4A-xx-4Q8">
            <objects>
                <viewController storyboardIdentifier="Kitty" id="tUv-mD-YmT" customClass="KittyViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wUd-6t-ygt"/>
                        <viewControllerLayoutGuide type="bottom" id="TAk-H9-9Hy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5xf-bK-2Nw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitty" translatesAutoresizingMaskIntoConstraints="NO" id="aqd-Lf-kC3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39h-ZS-U8I">
                                <rect key="frame" x="6" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="0jn-xw-ecb"/>
                                    <constraint firstAttribute="height" constant="44" id="eMc-Kq-6NI"/>
                                </constraints>
                                <state key="normal" image="Menu"/>
                                <connections>
                                    <action selector="openMenu:" destination="tUv-mD-YmT" eventType="touchUpInside" id="nnJ-yv-yAN"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TAk-H9-9Hy" firstAttribute="top" secondItem="aqd-Lf-kC3" secondAttribute="bottom" id="8hk-RD-SbS"/>
                            <constraint firstItem="aqd-Lf-kC3" firstAttribute="leading" secondItem="5xf-bK-2Nw" secondAttribute="leading" id="Oc2-Nx-MB3"/>
                            <constraint firstItem="aqd-Lf-kC3" firstAttribute="top" secondItem="5xf-bK-2Nw" secondAttribute="top" id="aaq-MP-Di3"/>
                            <constraint firstAttribute="trailing" secondItem="aqd-Lf-kC3" secondAttribute="trailing" id="dBJ-yN-yM4"/>
                            <constraint firstItem="39h-ZS-U8I" firstAttribute="leading" secondItem="5xf-bK-2Nw" secondAttribute="leading" constant="6" id="oLS-5P-ITj"/>
                            <constraint firstItem="39h-ZS-U8I" firstAttribute="top" secondItem="5xf-bK-2Nw" secondAttribute="top" constant="20" id="uxL-ip-Alp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqZ-gL-gQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-555"/>
        </scene>
        <!--Navigation Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NavigationMenu" id="BYZ-38-t0r" customClass="NavigationMenuViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DQk-KW-JG6">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="lPg-q5-HG9">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lPg-q5-HG9" id="7Mm-JH-lHF">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Y9l-pR-fbD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hc7-Uv-uf9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DQk-KW-JG6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ABI-0K-Pxh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DQk-KW-JG6" secondAttribute="bottom" id="Jz2-1f-usI"/>
                            <constraint firstItem="DQk-KW-JG6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dfd-d5-K9B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DQk-KW-JG6" secondAttribute="trailing" id="dhm-rL-dce"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DQk-KW-JG6" id="l2g-gI-k5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="139"/>
        </scene>
        <!--Host View Controller-->
        <scene sceneID="QiK-2x-7Tv">
            <objects>
                <viewController id="0Vz-9K-i9E" customClass="HostViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zxb-aT-eV3"/>
                        <viewControllerLayoutGuide type="bottom" id="qI7-rg-F2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PTl-zB-OOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQt-mi-UYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="139"/>
        </scene>
        <!--Playful cat-->
        <scene sceneID="ma3-Q7-r5Q">
            <objects>
                <viewController id="MXc-SW-tl5" customClass="SecondViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Tr-i3-2u6"/>
                        <viewControllerLayoutGuide type="bottom" id="pwe-Vf-fKs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mKv-5e-xGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playful cat" translatesAutoresizingMaskIntoConstraints="NO" id="Bnb-ow-Hxx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4R-sn-aDK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                <color key="backgroundColor" red="0.27659601897689767" green="0.27531419289247383" blue="0.27266927657285167" alpha="0.3859592013888889" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERA-XQ-g0N">
                                <rect key="frame" x="6" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Z9w-fu-vCO"/>
                                    <constraint firstAttribute="width" constant="44" id="v5g-mg-dfZ"/>
                                </constraints>
                                <state key="normal" image="Menu"/>
                                <connections>
                                    <action selector="openMenu:" destination="MXc-SW-tl5" eventType="touchUpInside" id="Wyz-4e-IBT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g4R-sn-aDK" firstAttribute="bottom" secondItem="ERA-XQ-g0N" secondAttribute="bottom" constant="3" id="EaF-G6-evU"/>
                            <constraint firstItem="Bnb-ow-Hxx" firstAttribute="top" secondItem="mKv-5e-xGD" secondAttribute="top" id="Tby-NP-ybX"/>
                            <constraint firstItem="ERA-XQ-g0N" firstAttribute="leading" secondItem="mKv-5e-xGD" secondAttribute="leading" constant="6" id="ZVL-kv-kNf"/>
                            <constraint firstAttribute="trailing" secondItem="g4R-sn-aDK" secondAttribute="trailing" id="cD2-hF-Hlh"/>
                            <constraint firstAttribute="trailing" secondItem="Bnb-ow-Hxx" secondAttribute="trailing" id="dmN-Fb-ZHD"/>
                            <constraint firstItem="g4R-sn-aDK" firstAttribute="top" secondItem="mKv-5e-xGD" secondAttribute="top" id="l6N-OA-JNm"/>
                            <constraint firstAttribute="bottom" secondItem="Bnb-ow-Hxx" secondAttribute="bottom" id="loX-cs-71k"/>
                            <constraint firstItem="Bnb-ow-Hxx" firstAttribute="leading" secondItem="mKv-5e-xGD" secondAttribute="leading" id="sEV-X9-tvK"/>
                            <constraint firstItem="g4R-sn-aDK" firstAttribute="leading" secondItem="mKv-5e-xGD" secondAttribute="leading" id="ujt-ff-Gxd"/>
                            <constraint firstItem="ERA-XQ-g0N" firstAttribute="top" secondItem="mKv-5e-xGD" secondAttribute="top" constant="20" id="yio-oN-NEJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playful cat" image="ic_tabbar_playful" id="lIw-Pi-PM9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55C-pW-EdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="-315.29235382308849"/>
        </scene>
        <!--Serious cat-->
        <scene sceneID="4CY-F8-Hla">
            <objects>
                <viewController id="iRc-1w-4bY" customClass="FirstViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="keO-eE-tO7"/>
                        <viewControllerLayoutGuide type="bottom" id="CUQ-1S-wJj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j8y-r6-qLd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="serious cat" translatesAutoresizingMaskIntoConstraints="NO" id="YaS-Hu-v7i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toC-UG-sI2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                <color key="backgroundColor" red="0.27659601897689767" green="0.27531419289247383" blue="0.27266927657285167" alpha="0.55054873511904767" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I55-bD-oRY">
                                <rect key="frame" x="6" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Ml9-Iy-lHy"/>
                                    <constraint firstAttribute="height" constant="44" id="wOq-bt-7VW"/>
                                </constraints>
                                <state key="normal" image="Menu"/>
                                <connections>
                                    <action selector="openMenu:" destination="iRc-1w-4bY" eventType="touchUpInside" id="o5c-XP-Qcd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="toC-UG-sI2" firstAttribute="bottom" secondItem="I55-bD-oRY" secondAttribute="bottom" constant="3" id="5nJ-1g-1eb"/>
                            <constraint firstItem="YaS-Hu-v7i" firstAttribute="top" secondItem="j8y-r6-qLd" secondAttribute="top" id="7oR-ES-nep"/>
                            <constraint firstItem="YaS-Hu-v7i" firstAttribute="leading" secondItem="j8y-r6-qLd" secondAttribute="leading" id="CXm-j9-YtU"/>
                            <constraint firstAttribute="trailing" secondItem="YaS-Hu-v7i" secondAttribute="trailing" id="EvG-Dg-g4R"/>
                            <constraint firstItem="I55-bD-oRY" firstAttribute="leading" secondItem="j8y-r6-qLd" secondAttribute="leading" constant="6" id="haG-Lj-wf2"/>
                            <constraint firstItem="toC-UG-sI2" firstAttribute="leading" secondItem="j8y-r6-qLd" secondAttribute="leading" id="lvG-AB-XcK"/>
                            <constraint firstItem="toC-UG-sI2" firstAttribute="top" secondItem="j8y-r6-qLd" secondAttribute="top" id="po0-1I-K7D"/>
                            <constraint firstItem="I55-bD-oRY" firstAttribute="top" secondItem="j8y-r6-qLd" secondAttribute="top" constant="20" id="u7S-mk-jT8"/>
                            <constraint firstAttribute="bottom" secondItem="YaS-Hu-v7i" secondAttribute="bottom" id="ue3-0f-oZM"/>
                            <constraint firstAttribute="trailing" secondItem="toC-UG-sI2" secondAttribute="trailing" id="wUc-KZ-QBN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Serious cat" image="ic_tabbar_serious" id="3ke-p4-0Fq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQF-IY-EKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="-992.65367316341838"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="d9m-RV-JGY">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="0nb-fT-N5X" customClass="TabBarViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cbj-Yb-TBj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iRc-1w-4bY" kind="relationship" relationship="viewControllers" id="U19-Z1-DnQ"/>
                        <segue destination="MXc-SW-tl5" kind="relationship" relationship="viewControllers" id="B3x-CI-vNo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdl-6f-iaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="-555"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="24" height="17"/>
        <image name="ic_tabbar_playful" width="20" height="20"/>
        <image name="ic_tabbar_serious" width="20" height="20"/>
        <image name="kitty" width="1620" height="1080"/>
        <image name="playful cat" width="500" height="375"/>
        <image name="serious cat" width="1020" height="452"/>
    </resources>
</document>
